# webapi-authenticate-template-db-postgresql

./: .gitignore  LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.json  omnisharp copy.json  omnisharp.json  webapiV2.csproj
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: AccountsController.cs  BaseController.cs  MenusController.cs  PagesController.cs  WeatherForecastController.cs
Entities/: Account.cs  RefreshToken.cs  Role.cs
Entities/Logs/: DbLogs.cs
Entities/Menus/: Menu.cs
Entities/PageAuthorization/: Pages.cs  UserPagePermissions.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  DbLogsMiddleware.cs  ErrorHandlerMiddleware.cs
Migrations/: 20230317182509_firstDb.Designer.cs  20230317182509_firstDb.cs  20230317183546_firstDbV2.Designer.cs  20230317183546_firstDbV2.cs  20230317185552_firstDbV3.Designer.cs  20230317185552_firstDbV3.cs  20230318115521_accountsUv1.Designer.cs  20230318115521_accountsUv1.cs  20230318204318_refreshTokenUv1.Designer.cs  20230318204318_refreshTokenUv1.cs  DataContextModelSnapshot.cs
Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Models/Menus/: MenuCreateRequest.cs  MenuResponse.cs  MenuUpdateRequest.cs  UstMenuResponse.cs
Models/Pages/: PageCreateRequest.cs  (+2 more)
Properties/: launchSettings.json
(+8 files in other folders)
